<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/3376790/pexels-photo-3376790.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #queen {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 150px 0px;
        }
        
        #her {
            background-position: center;
            background-size: cover;
        }
        
        #him {
            background-color: rgb(240, 244, 255);
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctor.html">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appoinment.html">Appoinment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="text-center display-4 text-light">DOCTORS OF ALL DEPARTMENTS</h4>
                    <div class="text-center">
                        <img class="img-fluid rounded" width="180" src="res/law-office_497289-40-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-lg-6 col-12 ">
                    <form class="card  rounded-0 mb-3 px-5 py-4 " id="him">
                        <div class="row ">
                            <div class="col-12 ">
                                <p class="fs-4 ">Make An Appointment</p>
                                <hr>
                            </div>
                            <div class="col-md- col-12 ">
                                <div class="form-group ">
                                    <label for="fname " class="text-dark my-2 ">👨‍🦱 Full name</label>
                                    <input type="text " class="form-control rounded-0 border-0 shadow-none " id="fname ">
                                </div>
                                <div class="form-group ">
                                    <label for="mailid " class="text-dark my-2 ">📬 Email address</label>
                                    <input type="email " class="form-control rounded-0 border-0 shadow-none " id="mailid ">
                                </div>
                                <div class="form-group ">
                                    <label for="telno " class="text-dark my-2 ">📲 Mobile number</label>
                                    <input type="tel " class="form-control rounded-0 border-0 shadow-none " id="telno ">
                                </div>
                                <div class="form-group ">
                                    <label for="telno " class="text-dark my-2 ">Deperment</label>
                                    <input type="tel " class="form-control rounded-0 border-0 shadow-none " id="telno ">
                                </div>
                                <div class="form-group ">
                                    <label for="telno " class="text-dark my-2 ">Doctor</label>
                                    <input type="tel " class="form-control rounded-0 border-0 shadow-none " id="telno ">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="">
                        <a href="contact.html" class="btn btn-primary  px-5 shadow-none">MAKE AN APPOINMENT</a>
                    </div>
                </div>
            </div>
    </section>
    <footer class="bg-dark ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <p class="text-center text-white pt-3 ">All Rights Reserved © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>